I"<table>
  <thead>
    <tr>
      <th style="text-align: center">序号</th>
      <th style="text-align: center">题目链接</th>
      <th style="text-align: center">状态&amp;&amp;题解链接</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2756">飞行员配对方案问题</a></td>
      <td style="text-align: center"><a href="https://xvrong.fun/2021/01/13/%E9%A3%9E%E8%A1%8C%E5%91%98%E9%85%8D%E5%AF%B9%E6%96%B9%E6%A1%88%E9%97%AE%E9%A2%98%E9%A2%98%E8%A7%A3/">AC</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2762">太空飞行计划问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2764">最小路径覆盖问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2765">魔术球问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P3254">圆桌问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2766">最长递增子序列问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2763">试题库问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2775">机器人路径规划问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2774">方格取数问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P1251">餐巾计划问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2770">航空路线问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2761">软件补丁问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P2754">星际转移问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4011">孤岛营救问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4009">汽车加油行驶问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">161</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4013">数字梯形问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">17</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4015">运输问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">18</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4014">分配问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">19</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4016">负载平衡问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P4012">深海机器人问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">21</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P3356">火星探险问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">22</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P3356">火星探险问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">23</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P3356">火星探险问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: center">24</td>
      <td style="text-align: center"><a href="https://www.luogu.org/problemnew/show/P3355">骑士共存问题</a></td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>目录来源于：<a href="https://www.cnblogs.com/Capella/p/8192729.html">「网络流24题」 题目列表</a></p>
</blockquote>

:ET